.login-view {
  position: relative;
  background-image: url("../assets/login-bac.png");
  background-size: 100%;
  .login-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    .web-title {
      display: block;
      margin-bottom: 35px;
      text-align: center;
      height: 40px;
      line-height: 30px;
      color: #346187;
      font-size: 21px;
      font-weight: 600;
    }
    .login-form {
      width: 500px;
      margin: 0 auto;
      margin-bottom: 80px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      padding: 25px;
      box-sizing: border-box;
      .form-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        .form-label {
          text-align: right;
          float: left;
          font-size: 14px;
          color: #606266;
          line-height: 40px;
          box-sizing: border-box;
        }
        .login-input {
          height: 40px;
          .sapMInputBaseContentWrapper {
            height: 40px;
            &::-webkit-input-placeholder {
              color: #dcdfe6;
            }
          }
          .sapMSltArrow {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .sapMSltLabel {
            display: flex;
            align-items: center;
          }
        }
        .login-btn {
          width: 100%;
          background-color: #5f95c2;
          font-size: 16px;
          color: #fff;
          border-color: #409eff;
          display: inline-block;
          line-height: 1;
          white-space: nowrap;
          cursor: pointer;
          border: 1px solid #dcdfe6;
          text-align: center;
          box-sizing: border-box;
          outline: 0;
          margin: 0;
          transition: 0.1s;
          font-weight: 500;
          border-radius: 4px;
          margin-top: 20px;
          span {
            background: transparent;
            outline: none;
            border: none;
            color: white;
          }
        }
        &.login_btn {
          margin-bottom: 0px;
        }
      }
    }
  }
  .footer {
    .copyright {
      padding: 15px;
      color: #346187;
      font-size: 14px;
    }
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
}
