<mvc:View height="100%" controllerName="com.bosch.sbs.sbsfioritemplate.ui.controller.MultiInput"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">

	<layout:Grid defaultSpan="L12 M12 S12">
		<layout:content>
			<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanM="12" labelSpanL="12" labelSpanXL="12" emptySpanL="6" emptySpanM="6">
				<form:content>
					<MultiInput id="multiInputSample" width="70%" showValueHelp="false" 
					suggestionItems="{
						path: '/ProductCollection',
						sorter: { path: 'Name' }
					}"
					>
						<core:Item key="{ProductId}" text="{Name}" />
					</MultiInput>
				</form:content>
			</form:SimpleForm>
		</layout:content>
	</layout:Grid>
</mvc:View>