<mvc:View height="100%" controllerName="com.bosch.sbs.sbsfioritemplate.ui.controller.ValueHelpDialogInputSuggestions"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns="sap.m">

	<layout:Grid defaultSpan="L12 M12 S12">
		<layout:content>
			<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanM="12" labelSpanL="12" labelSpanXL="12" emptySpanL="6" emptySpanM="6">
				<form:content>
					<Label text="Products" labelFor="multiInput"/>
					<MultiInput
						id="multiInput"
						valueHelpRequest=".onValueHelpRequested"
						suggestionRows="{
							path: '/ProductCollection',
							sorter: { path: 'Name' },
							length: 10
						}"
						startSuggestion="3" showSuggestion="true" 
					>
						<suggestionColumns>
							<Column>
								<Label text="ProductId"/>
							</Column>
							<Column>
								<Label text="Product Name"/>
							</Column>
							<Column>
								<Label text="Category"/>
							</Column>
						</suggestionColumns>
						<suggestionRows>
							<ColumnListItem>
								<cells>
									<Label text="{ProductId}" />
									<Label text="{Name}" />
									<Label text="{Category}" />
								</cells>
							</ColumnListItem>
						</suggestionRows>
					</MultiInput>
				</form:content>
			</form:SimpleForm>
		</layout:content>
	</layout:Grid>
</mvc:View>
