.page-header {
    margin-left: 0 !important;
    width: 100%;
    .shell-bar {
        background-color: #fff;
        box-shadow: 0px 1px 1px 0px #ccc;
        padding: 0 5px;
        z-index: 5;
        .left {
            .logo {
                margin-left: 10px;
                .sapMFlexItem {
                    display: flex;
                    align-items: center;
                }
            }
            .title {
                margin-left: 60px;
                span {
                    color: #32363a;
                    font-size: 1rem;
                    font-weight: bold;
                }
            }
            .hello {
                margin-left: 1.5rem;
                color: #32363a;
                font-size: 12px;
            }
            .menu-bar {
                border: none;
                box-shadow: none;
                .sapMITBText {
                    color: #32363a !important;
                    font-weight: bold;
                    &:hover {
                        color: #32363a;
                    }
                }
                .sapMITBSelected {
                    .sapMITBText {
                        color: #d1e8ff !important;
                    }
                    .sapMITBContentArrow {
                        height: 0.7rem !important;
                        &::after {
                            background-color: #d1e8ff !important;
                        }
                    }
                }
            }
        }
        .right {
            .title {
                margin-right: 1.5rem;
                span {
                    color: #32363a;
                    font-size: 1rem;
                    font-weight: bold;
                }
            }
            .hello {
                color: #32363a;
                font-size: 12px;
            }
            .user-menu-btn {
                margin-left: 10px;
                margin-right: 15px;
                .sapUiIcon {
                    color: #32363a;
                }
                span {
                    color: #32363a;
                }
            }
        }
        .customize-btn {
            &:hover .sapMBtnInner {
                background-color: #eaeaea !important;
            }
            .sapMBtnInner {
                border-radius: 50% !important;
                transition: all 0.3s !important;
                &:hover {
                    background-color: #eaeaea !important;
                }
            }
            .sapUiIcon {
                color: #333 !important;
            }
            span {
                color: #333 !important;
            }
        }
    }
}
