appTitle=Side-by-Side Fiori Template
appDescription=Side-by-Side Fiori Template
USERSALESORG=Bosch Automotive Products
USER=Hi, DemoUser

LANG_ZH=Chinese
LANG_EN=English
LANG_DE=Germany
LANG_DOWNLOAD=Download Template
LANG_UPLOAD=Upload Template

BILLINGS=Billings
ADAPTFILTERS=Adapt Filters
GO=Go
BILLINGNUMBER=Billing Number
BILLINGDATE=Billing Date
STATUS=Status
BUYERNAME=Buyer Name

BoschInvcPlatform=Bosch Invoice Platform
BoschInvcAutomProd=Bosch Automotive Products
Billings=Billings
Default=Default
AdaFilter=Adapt Filters
Go=Go
InvcDetails=Invoice Details
Billing=Billing
Invoice=Invoice
Colon=:
BillingNumber=Billing Number
Category=Category
BuyerName=Buyer Name
BuyerBankInfo=Buyer BankInfo
OriInvcCode=Origina Invoice Code
Verifier=Verifier
SellerAddress=Seller Address
MaltSpec=Matl Spec
TotalAmount=Total Amount
TotalDiscAmount=Total of Discount Amount
TaxClafNumber=Tax Classification Number
ZeroTaxRIdenification=Zero Tax Rate Identification
InvcStatus=Invoice Status
BillingDate=Billing Date
BuyerVATNumber=Buyer VAT Number
Notes=Notes
OriInvcNumber=Original Invoice Number
Collector=Collector
MatNumber=Material Number
UnitMeasure=Unit of Measure
TaxRate=Tax Rate
TaxAmotDiscounts=Tax Amount on Discounts
PrefTreatment=Preferential Treatment
DedAmount=Deduction Amount
InvcType=Invoice Type
BuyerNumber=Buyer Number
BuyerAddress=Buyer Address
RedNotifiLetNumber=Red Notification Letter Number
IssueBy=Issued By
PayeBankNameAccount=Payee Bank Name and Account
MatDescription=Material Description
BilledQuantity=Billed Quantity
TaxAmount=Tax Amount
VersTaxClasNumber=Version of Tax Classification Number
PrefTreatmentDes=Preferential Treatment Description
InvcNumber=Invoice Number
VATCode=VAT Code
VATDate=VAT Date
Type=Type
TotAmount=Total Amount
Checker=Checker
BuyerBankAccount=Buyer Bank Account
PricePer=Price/per
TotAmountNoTax=Total Amount(no tax)
VATNumber=VAT Number
TestLogistic=Test Logistic
ExpressNumber=Express Number
LogisticStatus=Logistic Status
ExpStatus=Express Status
SellerName=Seller Name
SellerVATNumber=Seller VAT Number
SellerBankInfo=Sell Bank Info
Payee=Payee
Drawer=Drawer
VATDetails=VAT Details
SendExpress=Send Express
VATItemDetails=VAT Items Details
InvoiceDetails=Invoice Details
InvoiceShipDetails=Invoice Shipping Details
Admin=Admin
SalesOrg=Sales Organization
DistChannel=Distribution Channel
Division=Division
SyncFrequency=Sync Frequency
Action=Action
ActiveInactive=Active/Inactive
Add=Add
Delete=Delete
Address=Address
Sender=Sender
SellerCompany=Seller Company
SellerTelephone=Seller Telephone
SellerMobile=Seller Mobile
SellerZipCode=Seller Zip Code
Receiver=Receiver
ReceiverName=Receiver Name
ReceiverCompany=Receiver Company
ReceiverTelephone=Receiver Telephone
ReceiverMobile=Receiver Mobile
ReceiverAddress=Receiver Address
ReceiverZipCode=Receiver Zip Code
SingleVAT=Single\u00a0VAT
MultiVAT=Multiple\u00a0VATs
Accept=Accept
Reject=Reject
Edit=Edit
Clear=Clear
Confirm=Confirm
Cancel=Cancel
BillingTabSet=Billing Table Settings
FreezeColumns=Freeze\u00a0Columns
FixColumnCount=fixed column count
FilterColumns=Filter Columns
AddReceiver=Add\u00a0Receiver
SalesOrgDetInfo=Sales Organization Detail Info
SalesOrgInfo=Sales Organization Info
VATInfo=VAT Info
SellerInfo=Seller Info
SellerAccount=Seller Account
MaxBillingAmount=Max\u00a0Billing\u00a0Amount
MaxVATAmount=Max VAT Amount
UserProfile=User Profile
SignOut=Sign Out
Default=Default
Favourite=Favourite
View=View
CreateBy=Create By
ManageViews=Manage Views
Seller=Seller
TaxCategoryInform=press enter to confirm, search starts from third number
AddSalesOrgInfo=Add Sales Organization Info
EditSalesOrgInfo=Edit Sales Organization Info
