<section id="SVATFragment--SVATDialog-cont" class="sapMDialogSection" style="overflow: hidden;">
    <div id="SVATFragment--SVATDialog-scroll" class="sapMDialogScroll">
        <div id="SVATFragment--SVATDialog-scrollCont" class="sapMDialogScrollCont sapMDialogStretchContent">
            <div id="__box5" data-sap-ui="__box5"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox background_pic"
                style="height: 100%; width: 100%;">
                <div id="__data70" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <img id="__image2" data-sap-ui="__image2" src="assets/invoice.png" role="presentation"
                        aria-hidden="true" alt="" aria-label="assets/invoice.png" class="sapMImg"></div>
            </div>
            <div id="__box6" data-sap-ui="__box6"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_buyerName">
                <div id="__data71" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input1" data-sap-ui="__input1" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 500px;">
                        <div id="__input1-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input1-inner" value="一汽奔腾轿车有限公司" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box7" data-sap-ui="__box7"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_buyerVATnumber">
                <div id="__data72" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input2" data-sap-ui="__input2" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 500px;">
                        <div id="__input2-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input2-inner" value="91220101MA182CTK81" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box8" data-sap-ui="__box8"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_buyerAddress">
                <div id="__data73" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input3" data-sap-ui="__input3" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 500px;">
                        <div id="__input3-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input3-inner" value="吉林省长春市高新开发区蔚山路4888号 0431-85781223" type="text"
                                autocomplete="off" class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box9" data-sap-ui="__box9"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_buyerBankInfo">
                <div id="__data74" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input4" data-sap-ui="__input4" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 500px;">
                        <div id="__input4-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input4-inner" value="中国工商银行长春驻第一汽车集团公司支行 4200222409200454940" type="text"
                                autocomplete="off" class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box10" data-sap-ui="__box10"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_datetime">
                <div id="__data75" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input5" data-sap-ui="__input5" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 200px;">
                        <div id="__input5-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input5-inner" value="2021年01月04日" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box11" data-sap-ui="__box11"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox table_billingItems">
                <div id="__data76" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="SVATFragment--idProductsTable" data-sap-ui="SVATFragment--idProductsTable"
                        data-sap-ui-fastnavgroup="true" role="application" aria-roledescription="Tabular List"
                        class="sapMList sapMListBGTransparent sapMListTblCnt sapUiSizeCompact" style="width: 96%;">
                        <div id="SVATFragment--idProductsTable-before" tabindex="-1" class="sapMListDummyArea"></div>
                        <table id="SVATFragment--idProductsTable-listUl" tabindex="0"
                            class="sapMListTbl sapMListUl sapMListShowSeparatorsAll sapMListModeNone">
                            <thead>
                                <tr id="SVATFragment--idProductsTable-tblHeader" tabindex="-1"
                                    class="sapMListTblHeaderNone">
                                    <th id="SVATFragment--idProductsTable-tblHeadHighlight" role="presentation"
                                        scope="col" aria-hidden="true" class="sapMTableTH sapMListTblHighlightCol"></th>
                                    <th id="__column35" data-sap-ui="__column35" role="columnheader" scope="col"
                                        data-sap-width="25%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 25%;"></th>
                                    <th id="__column36" data-sap-ui="__column36" role="columnheader" scope="col"
                                        data-sap-width="14%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 14%;"></th>
                                    <th id="__column37" data-sap-ui="__column37" role="columnheader" scope="col"
                                        data-sap-width="4%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 4%;"></th>
                                    <th id="__column38" data-sap-ui="__column38" role="columnheader" scope="col"
                                        data-sap-width="9.5%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 9.5%;"></th>
                                    <th id="__column39" data-sap-ui="__column39" role="columnheader" scope="col"
                                        data-sap-width="13%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 13%;"></th>
                                    <th id="__column40" data-sap-ui="__column40" role="columnheader" scope="col"
                                        data-sap-width="15.5%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 15.5%;"></th>
                                    <th id="__column41" data-sap-ui="__column41" role="columnheader" scope="col"
                                        data-sap-width="5%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 5%;"></th>
                                    <th id="__column42" data-sap-ui="__column42" role="columnheader" scope="col"
                                        data-sap-width="14%" class="sapMTableTH sapMListTblCell sapMListTblHeaderCell"
                                        style="width: 14%;"></th>
                                    <th id="SVATFragment--idProductsTable-tblHeadNav" role="presentation" scope="col"
                                        aria-hidden="true" class="sapMTableTH sapMListTblNavCol"></th>
                                    <th id="SVATFragment--idProductsTable-tblHeadNavigated" role="presentation"
                                        scope="col" aria-hidden="true" class="sapMTableTH sapMListTblNavigatedCol"></th>
                                    <th id="SVATFragment--idProductsTable-tblHeadDummyCell" role="presentation"
                                        scope="col" aria-hidden="true" class="sapMTableTH sapMListTblDummyCell"></th>
                                </tr>
                            </thead>
                            <tbody id="SVATFragment--idProductsTable-tblBody" class="sapMListItems sapMTableTBody">
                                <tr id="__item59-SVATFragment--idProductsTable-0"
                                    data-sap-ui="__item59-SVATFragment--idProductsTable-0" tabindex="-1"
                                    class="sapMLIB sapMLIB-CTX sapMLIBShowSeparator sapMLIBTypeInactive sapMLIBFocusable sapMTableRowCustomFocus sapMListTblRow sapMListTblRowHasDummyCell">
                                    <td role="presentation" aria-hidden="true" class="sapMListTblHighlightCell"></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell0"
                                        data-sap-ui-column="__column35" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text59-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text59-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">ESC单元总成</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell1"
                                        data-sap-ui-column="__column36" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text60-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text60-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextNoWrap sapMTextMaxWidth"
                                            style="text-align: left;">3550020BA02</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell2"
                                        data-sap-ui-column="__column37" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text61-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text61-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">件</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell3"
                                        data-sap-ui-column="__column38" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text62-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text62-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">436</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell4"
                                        data-sap-ui-column="__column39" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text63-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text63-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">913</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell5"
                                        data-sap-ui-column="__column40" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text64-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text64-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">398068</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell6"
                                        data-sap-ui-column="__column41" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text65-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text65-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">0.13</span></td>
                                    <td id="__item59-SVATFragment--idProductsTable-0_cell7"
                                        data-sap-ui-column="__column42" class="sapMListTblCell"
                                        style="text-align: left;"><span id="__text66-SVATFragment--idProductsTable-0"
                                            data-sap-ui="__text66-SVATFragment--idProductsTable-0"
                                            class="sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth"
                                            style="text-align: left;">51748.84</span></td>
                                    <td role="presentation" aria-hidden="true" class="sapMListTblNavCol"></td>
                                    <td role="presentation" aria-hidden="true" class="sapMListTblNavigatedCell"></td>
                                    <td role="presentation" aria-hidden="true" class="sapMListTblDummyCell"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="SVATFragment--idProductsTable-after" tabindex="0" class="sapMListDummyArea"></div>
                    </div>
                </div>
            </div>
            <div id="__box12" data-sap-ui="__box12"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_totalAmountExcludeTax">
                <div id="__data77" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input6" data-sap-ui="__input6" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 400px;">
                        <div id="__input6-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input6-inner" value="￥398068.00" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box13" data-sap-ui="__box13"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_totalTax">
                <div id="__data78" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input7" data-sap-ui="__input7" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 400px;">
                        <div id="__input7-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input7-inner" value="￥51748.84" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box14" data-sap-ui="__box14"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_totalAmountIncludeTaxUpper">
                <div id="__data79" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input8" data-sap-ui="__input8" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 400px;">
                        <div id="__input8-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input8-inner" value="数据非法" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box15" data-sap-ui="__box15"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_totalAmountIncludeTaxLower">
                <div id="__data80" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input9" data-sap-ui="__input9" class="sapMInputBase sapMInputBaseHeightMargin sapMInput"
                        style="width: 400px;">
                        <div id="__input9-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input9-inner" value="￥NaN" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box16" data-sap-ui="__box16"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_salerName">
                <div id="__data81" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input10" data-sap-ui="__input10"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 500px;">
                        <div id="__input10-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input10-inner" value="博世汽车部件(苏州)有限公司" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box17" data-sap-ui="__box17"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_salerVATnumber">
                <div id="__data82" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input11" data-sap-ui="__input11"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 500px;">
                        <div id="__input11-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input11-inner" value="91320594716805103D" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box18" data-sap-ui="__box18"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_salerAddress">
                <div id="__data83" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input12" data-sap-ui="__input12"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 500px;">
                        <div id="__input12-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input12-inner" value="苏州工业园区苏虹西路126号 67676999" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box19" data-sap-ui="__box19"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_salerBankInfo">
                <div id="__data84" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input13" data-sap-ui="__input13"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 500px;">
                        <div id="__input13-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input13-inner" value="德意志银行(中国)有限公司上海分行 3503653015" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box20" data-sap-ui="__box20"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_notes">
                <div id="__data85" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__area0" data-sap-ui="__area0"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMTextArea sapMTextAreaWithHeight"
                        style="height: 7rem; width: 400px;">
                        <div id="__area0-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><textarea
                                id="__area0-inner" rows="2" cols="20"
                                class="sapMInputBaseInner sapMTextAreaInner"></textarea></div><span
                            id="sap-ui-invisible-__area0-counter" data-sap-ui="sap-ui-invisible-__area0-counter"
                            aria-hidden="true" class="sapUiHiddenPlaceholder"></span>
                    </div>
                </div>
            </div>
            <div id="__box21" data-sap-ui="__box21"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_collector">
                <div id="__data86" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input14" data-sap-ui="__input14"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 200px;">
                        <div id="__input14-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input14-inner" value="杨玉超" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box22" data-sap-ui="__box22"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_verifier">
                <div id="__data87" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input15" data-sap-ui="__input15"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 200px;">
                        <div id="__input15-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input15-inner" value="严昕嘉" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
            <div id="__box23" data-sap-ui="__box23"
                class="sapMFlexBox sapMHBox sapMFlexBoxJustifyStart sapMFlexBoxAlignItemsStretch sapMFlexBoxWrapNoWrap sapMFlexBoxAlignContentStretch sapMFlexBoxBGTransparent dialogFlexBox input_issuer">
                <div id="__data88" class="sapMFlexItemAlignAuto sapMFlexBoxBGTransparent sapMFlexItem"
                    style="order: 0; flex-grow: 0; flex-shrink: 1; flex-basis: auto; min-height: auto; min-width: auto;">
                    <div id="__input16" data-sap-ui="__input16"
                        class="sapMInputBase sapMInputBaseHeightMargin sapMInput" style="width: 200px;">
                        <div id="__input16-content" class="sapMInputBaseContentWrapper" style="width: 100%;"><input
                                id="__input16-inner" value="杜翘楚" type="text" autocomplete="off"
                                class="sapMInputBaseInner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>