<mvc:View controllerName="com.bosch.sbs.sbsfioritemplate.ui.controller.FlexibleColumnLayout" 
    xmlns:core="sap.ui.core" 
    xmlns:f="sap.f" 
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" 
    xmlns="sap.m">
     <f:FlexibleColumnLayout class="pages page-simulate" id="fcl" layout="{store>/layout}" backgroundDesign="Solid" stateChange="onStateChanged">
        <f:beginColumnPages>
        </f:beginColumnPages>
        <f:midColumnPages>
        </f:midColumnPages>
    </f:FlexibleColumnLayout>
</mvc:View>
