{
  "name": "ui",
  "version": "0.0.1",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@sapui5/ts-types": "1.71.x",
    "@types/mapbox-gl": "^2.4.0",
    "@ui5/cli": "^2.8.0",
    "bestzip": "2.1.4",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-ui5": "^2.2.0",
    "node-sass": "^6.0.0",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "start-h2": "ui5 serve -o index.html --h2",
    "build": "npm run clean && ui5 build --include-task=generateManifestBundle generateCachebusterInfo && npm run zip",
    "zip": "cd dist && npx bestzip ../ui-content.zip *",
    "clean": "npx rimraf ui-content.zip dist",
    "test": "karma start --single-run --browsers ChromiumHeadless karma.conf.js",
    "karma": "karma start --single-run --browsers ChromiumHeadless karma.conf.js",
    "sass": "npx node-sass --watch ./webapp/sass/style.scss ./webapp/css/style.css",
    "ci-lint": "eslint ./webapp -o lint.xml",
    "start": "ui5 serve -o index.html"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  },
  "dependencies": {
    "jspdf": "^2.2.0",
    "openssl-nodejs": "^1.0.5"
  }
}
